<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        style="@style/MainActivityButtons"
        android:title="@string/main_activity_button_search"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/libraryFragment"
        style="@style/MainActivityButtons"
        android:title="@string/main_activity_button_library"
        android:icon="@drawable/library"/>
    <item
        android:id="@+id/settingsFragment"
        style="@style/MainActivityButtons"
        android:title="@string/main_activity_button_settings"
        android:icon="@drawable/settings"/>
</menu>