<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#1A1B22"
              android:padding="20dp" android:orientation="vertical">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вопрос:"
                android:layout_gravity="start"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2/10"
                android:layout_gravity="end"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
    </FrameLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/poster"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рейтинг этого фильма больше, чем 9?:"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="33dp"
            android:layout_marginHorizontal="63dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="23sp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="33dp">
        
        <Button
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="нет"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:textColor="#1A1B22"
            android:backgroundTint="#ffffff"/>

        <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="да"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:textColor="#1A1B22"
                android:backgroundTint="#ffffff"/>

    </LinearLayout>

</LinearLayout>