<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_activity_background"
        android:orientation="vertical">
    
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/primary_text_size"
            android:layout_marginBottom="40dp"
            android:layout_marginStart="@dimen/medium_padding"
            android:layout_marginTop="14dp"
    />

    <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="@dimen/medium_padding"

            android:text="@string/main_activity_button_search"
            android:textColor="@color/text_color"
            android:textSize="@dimen/primary_text_size"
            android:textAllCaps="false"
            android:gravity="center"

            app:cornerRadius="@dimen/main_activity_button_corner_radius"

            app:icon="@drawable/search"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="@color/black"
            />


    <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="@dimen/medium_padding"
            android:layout_marginVertical="@dimen/medium_padding"

            android:text="@string/main_activity_button_library"
            android:textColor="@color/text_color"
            android:textSize="@dimen/primary_text_size"
            android:textAllCaps="false"
            android:gravity="center"

            app:cornerRadius="@dimen/main_activity_button_corner_radius"
            app:icon="@drawable/library"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="@color/black"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:layout_marginHorizontal="@dimen/medium_padding"
            android:layout_marginBottom="28dp"

            android:text="@string/main_activity_button_settings"
            android:textColor="@color/text_color"
            android:textSize="@dimen/primary_text_size"
            android:textAllCaps="false"
            android:gravity="center"

            app:cornerRadius="@dimen/main_activity_button_corner_radius"
            app:icon="@drawable/settings"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/icon_padding"
            app:iconTint="@color/black"/>

</LinearLayout>