<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/settings_activity_background"
        android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/settings_activity_padding">

                <ImageView
                    style="@style/HeadingActivityArrowBackImage"
                    android:id="@+id/btn_main_activity" />

                <TextView
                        style="@style/HeadingActivityTextView"
                        android:text="@string/main_activity_button_settings" />

        </LinearLayout>

        <FrameLayout
                style="@style/SettingsActivityFrameLayout"
                android:layout_marginTop="40dp">

                <Switch
                        style="@style/SettingsActivityTextView"
                        android:text="@string/settings_activity_theme_switch"
                        android:layout_marginEnd="8dp" />
        </FrameLayout>

        <FrameLayout
                style="@style/SettingsActivityFrameLayout"
                android:id="@+id/btn_share_application">

                <TextView
                        style="@style/SettingsActivityTextView"
                        android:text="@string/settings_activity_share_txt"/>

                <ImageView
                        style="@style/SettingsActivityImageView"
                        android:src="@drawable/share"/>

        </FrameLayout>

        <FrameLayout
                style="@style/SettingsActivityFrameLayout"
                android:id="@+id/btn_support_connect">


                <TextView
                        style="@style/SettingsActivityTextView"
                        android:text="@string/settings_activity_support_txt"/>

                <ImageView
                        style="@style/SettingsActivityImageView"
                        android:src="@drawable/support"/>
        </FrameLayout>

        <FrameLayout
                style="@style/SettingsActivityFrameLayout"
                android:id="@+id/btn_user_agreement">

                <TextView
                        style="@style/SettingsActivityTextView"
                        android:text="@string/settings_activity_agreement_txt"/>

                <ImageView
                        style="@style/SettingsActivityImageView"
                        android:src="@drawable/arrow_forward"
                        android:layout_marginEnd="23dp"/>
        </FrameLayout>

</LinearLayout>