<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="61dp">

    <ImageView
            android:layout_width="@dimen/size_image_song"
            android:layout_height="@dimen/size_image_song"
            android:id="@+id/trackImg"
            android:layout_weight="0"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="@dimen/secondary_image_padding"/>
    
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

        <TextView
                style="@style/SecondaryTextView.BlackWhite"
                android:id="@+id/trackName"
                tools:text="Name of song"
                android:ellipsize="end"
                android:maxLines ="1"
                android:layout_marginTop="14dp"/>

        <LinearLayout
                style="@style/FrameLayoutMaket"
                android:layout_width="wrap_content"
                android:orientation="horizontal">

            <TextView
                    style="@style/SecondaryTextView.GreyWhite.Track"
                    android:id="@+id/artistName"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines ="1"
                    tools:text="Artist Name" />

            <ImageView
                    style="@style/SecondaryImage.GreyWhite"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/ellipse"
                    android:layout_gravity="center"/>

            <TextView
                    style="@style/SecondaryTextView.GreyWhite.Track"
                    android:layout_weight="0"
                    android:id="@+id/trackTime"
                    tools:text="Time"
            />
        </LinearLayout>

    </LinearLayout>

    <ImageView
            style="@style/SecondaryImage.GreyWhite.EndImage"
            android:src="@drawable/arrow_forward"
            android:layout_marginEnd="23dp"
            android:layout_weight="0"
            android:layout_gravity="end|center_vertical"
    />

</LinearLayout>